<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color: green;
      }
      h2 {
        color:green;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">

    <h2>
    Hello <br>
    I am Abhinav Kumar.I like coding and I am also an awesome Guitarist.I am a Pro gamer.I have created this website for all the people and also for those 
    who wants to create an origami of their own.<br>
    ENJOY!    
    
    </h2>
  </body>
</html>